<!DOCTYPE html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90748001-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90748001-2');
</script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">

	<title>Blading Tricks</title>

  <style type="text/css">

  body {
    font-family: 'Work Sans', sans-serif;
    color: #222235;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-weight: 700;
    margin: 8px 0px 8px 0px;
  }

  h2 {
    font-weight: 700;
  }

  p {
    font-weight: 400;
    margin: 8px 0px 8px 0px;
    line-height: 24px;
  }

  a:link {
    font-weight: bold;
  }

  a:visited {
    color: #222235;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 16px 16px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    padding: 16px 16px;
  }

  .column img {
    margin-top: 16px;
    vertical-align: middle;
    width: 100%;
  }

  .center-header {
    margin: 8px;
  }

  .center-header p{
    line-height: 40px;
  }

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 64px;
    }
    .center-header p {
      font-size: 24px;
    }
    .center-header {
      padding: 8px;
      margin-top: 108px;
      margin-bottom: 108px;
      margin-right: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 799px) {
    h1 {
      font-size: 56px;
    }
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .center-header {
      padding: 8px;
    }
    .center-header p {
      padding-left: 0;
      padding-right: 0;
    }
    .row {
      padding-left: 0px;
      padding-right: 0px;
    }
    .column {
      padding-left: 0px;
      padding-right: 0px;
    }
    h2 {
      padding-left: 24px;
      padding-right: 24px;
    }
    p {
      padding-left: 24px;
      padding-right: 24px;
    }
  }

  </style>

</head>
	<body>
        <div>
          <div class="column">
            <div class="center-header">
                <h1>Basic Blading Tricks</h1>
                <p>A guide to most of the basic tricks you could learn as a new blader. A little side project with all the time <a href="https://www.instagram.com/canadian.dave/" target="_blank">I</a> had sheltering in place during the <a href="https://www.google.com/search?sxsrf=ALeKk02zRaCBVXbWT2SBbQXsLk9Z1FUXEA%3A1589150405971&ei=xYK4XunrOtHB7gK8hovwBw&q=covid-19+pandemic+2020&oq=covid-19+pandemic+2020&gs_lcp=CgZwc3ktYWIQAzICCAAyBggAEBYQHjIGCAAQFhAeMggIABAWEAoQHjIGCAAQFhAeMggIABAWEAoQHjIGCAAQFhAeOgQIABBHOgcIABAUEIcCUMVDWPNHYIlMaABwAXgAgAHhAYgB0AaSAQUwLjQuMZgBAKABAaoBB2d3cy13aXo&sclient=psy-ab&ved=0ahUKEwip4sTLrqrpAhXRoFsKHTzDAn4Q4dUDCAw&uact=5" target="_blank">pandemic of 2020</a>.</p>
                <p><a href="https://www.instagram.com/explore/tags/rollerbladingisback/" target="_blank">#rollerbladingisback</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img src="frontside.gif">
            <h2>Frontside</h2>
            <p>Probably the best beginner trick to start with. Approach with speed and jump with both feet and land equally balanced on the center of your frames, with your legs shoulder width apart.</p>
          </div>
          <div class="column">
            <img src="backside.gif">
            <h2>Backside</h2>
            <p>Similar to a frontside, but slightly more difficult with the rail to your back. You'll find it'll feel like you have to turn a bit more than a frontside.</p>
          </div>
          <div class="column">
            <img src="royale.gif">
            <h2>Royale</h2>
            <p>Much like a frontside, but lean both your ankles backward. You'll find it's much easier to bend with your knees to allow your ankles to rest. Make sure you lean forward otherwise you'll slip back.</p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="backside-royale.gif">
            <h2>Backside Royale</h2>
            <p>Very similar to a frontside royale but a bit more challenging since the rail is behind you.</p>
          </div>
          <div class="column">
            <img src="frontside-full-torque.gif">
            <h2>Frontside Full Torque</h2>
            <p>Once you've mastered a frontside try leaning your into your groove on your front foot too. It looks simple but can be challenging to keep your front foot leaning forward. Bend your knees and space out your legs to make it easier to lean your ankles.</p>
          </div>
          <div class="column">
            <img src="backside-full-torque.gif">
          <h2>Backside Full Torque</h2>
          <p>Similar to a frontside full torque, but backside. Some find this much easier than the frontside version, some vice versa. Start with the one that's most comfortable to you and then work on the other.</p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="soul-grind.gif">
            <h2>Soul Grind</h2>
            <p>A classic trick - easy to learn but hard to jump on with both feet at first. Practise by stepping on with your soul foot first. Once mastered it's one of the easier tricks to balance for longer grinds.</p>
          </div>
          <div class="column">
            <img src="acid-soul.gif">
          <h2>Acid Soul Grind</h2>
          <p>Similar to a soul grind, but your front foot is angeled open. Rely on your soul foot to be solid before trying this one.</p>
          </div>
          <div class="column">
            <img src="mizou.gif">
            <h2>Mizou</h2>
            <p>This is another good starter soul trick. Start by learning to put weight on your soul foot and getting comfortable with your back foot on the h-block. Balance by leaning your soul foot on top of the rail and keeping a wide stance.</p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="makio.gif">
            <h2>Makio</h2>
            <p>When you're mastered the basic soul tricks try this classic one footed trick. The key to holding the grab is learning over on your soul foot while bending your knees and keeping holding your foot up.</p>
          </div>
          <div class="column">
            <img src="pornstar.gif">
            <h2>Pornstar</h2>
            <p>Silly name, but a fun trick. After mastering the Makio this trick should come fairly easy. It's easiest if most of your weight is on your soul foot.</p>
          </div>
          <div class="column">
            <img src="mistrial.gif">
            <h2>Mistrial</h2>
            <p>The stylish version of the mizou, this trick looks great if you bend your knees to keep the back foot nice and angeled. Some prefer to do this with the other soul foot to take advantage of a stronger backside backslide foot.</p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="x-grind.gif">
            <h2>X-Grind</h2>
            <p>Keep both soul feet inline and stay completely on top of the rail. Some prefer to have their natural soul foot in front, some prefer behind.</p>
          </div>
          <div class="column">
            <img src="backslide.gif">
            <h2>Backslide</h2>
            <p>Another classic trick, but more advanced. Once you're comfortabe with royales try lifting your front foot and grabbing it. To learn this trick try using more speed to help you balance.</p>
          </div>
          <div class="column">
            <img src="backside-torque.gif">
            <h2>Backside Torque</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="frontside-torque.gif">
            <h2>Frontside Torque</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="alley-oop-soul.gif">
            <h2>Alley-Oop Soul Grind</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="soyale.gif">
            <h2>Soyale</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="alley-oop-acid-soul.gif">
            <h2>Alley-Oop Acid Soul Grind</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="alley-oop-pornstar.gif">
            <h2>Alley-Oop Pornstar</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="alley-oop-makio.gif">
            <h2>Alley-Oop Makio</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="alley-oop-mizou.gif">
            <h2>Alley-Oop Mizou</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="alley-oop-mistrial.gif">
            <h2>Alley-Oop Mistrial</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="alley-oop-x-grind.gif">
            <h2>Alley-Oop X-Grind</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="topsoul.gif">
            <h2>Topsoul</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
        <div class="column">
          <img src="topside-acid.gif">
          <h2>Topside Acid</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="sweatstance.gif">
          <h2>Sweatstance</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

        <div class="row">
          <div class="column">
            <img src="topside-pornstar.gif">
            <h2>Topside Pornstar</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="fishbrain.gif">
            <h2>Fishbrain</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
          <div class="column">
            <img src="frontside-unity.gif">
            <h2>Frontside Unity</h2>
            <p>Writeup for trick description coming soon. </p>
          </div>
        </div>

      <div class="row">
        <div class="column">
          <img src="backside-unity.gif">
          <h2>Backside Unity</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="alley-oop-unity.gif">
          <h2>Alley-Oop Unity</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="alley-oop-backside-unity.gif">
          <h2>Alley-Oop Backside Unity</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="kind-grind.gif">
          <h2>Kindgrind</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="misfit.gif">
          <h2>Misfit</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="alley-oop-topside-pornstar.gif">
          <h2>Alley-Oop Topside Pornstar</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="alley-oop-fishbrain.gif">
          <h2>Alley-Oop Fishbrain</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="alley-oop-topsoul.gif">
          <h2>Alley-Oop Topsoul</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="alley-oop-topside-acid.gif">
          <h2>Alley-Oop Topside Acid</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="truespin-topsoul.gif">
          <h2>Truespin Topsoul</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="truespin-topside-acid.gif">
          <h2>Truespin Topside Acid</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="true-topside-pornstar.gif">
          <h2>Truespin Topside Pornstar</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="truespin-fishbrain.gif">
          <h2>Truespin Fishbrain</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="truespin-mizou.gif">
          <h2>Truespin Mizou</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="truspin-pornstar.gif">
          <h2>Truespin Pornstar</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="truspin-makio.gif">
          <h2>Truespin Makio</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="truspin-soul.gif">
          <h2>Truespin Soul Grind</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="negative-mistrial.gif">
          <h2>Negative Mistrial</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="270-backside-royale.gif">
          <h2>270 Backside Royale</h2>
          <p>Writeup for trick description coming soon. </p>
        </div>
        <div class="column">
          <img src="fast-slide.gif">
          <h2>Fast Slide</h2>
          <p>Writeup for trick description coming soon.</p>
        </div>
        <div class="column">
          <img src="to-do.jpg">
          <h2>To Do</h2>
          <p>Any requests? Feel like a trick isn't here and it should be? <a href="https://www.instagram.com/canadian.dave/" target="_blank">DM me on IG</a>.</p>
        </div>
      </div>

</body>
</html>
